{
   "$schema":"https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
   "version":"2.1.0",
   "runs":[
      {
         "results":[
            {
               "ruleId":"app-ErrInvalidName",
               "ruleIndex":0,
               "message":{
                  "id":"issue",
                  "arguments":[
                     "Gallery1"
                  ]
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        },
                        "region":{
                           "charOffset":10,
                           "charLength":8,
                           "snippet":{
                              "text":"Gallery1"
                           }
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Gallery2.galleryTemplate8",
                        "member":"TemplateFill"
                     }
                  }
               ],
               "properties":{
                  "level":"High"
               }
            },
            {
               "ruleId":"app-ErrInvalidDot",
               "ruleIndex":1,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        },
                        "region":{
                           "charOffset":18,
                           "charLength":9,
                           "snippet":{
                              "text":".Selected"
                           }
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Gallery2.galleryTemplate8",
                        "member":"TemplateFill"
                     }
                  }
               ],
               "properties":{
                  "level":"High"
               }
            },
            {
               "ruleId":"app-ErrInvalidDot",
               "ruleIndex":1,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        },
                        "region":{
                           "charOffset":27,
                           "charLength":9,
                           "snippet":{
                              "text":".Username"
                           }
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Gallery2.galleryTemplate8",
                        "member":"TemplateFill"
                     }
                  }
               ],
               "properties":{
                  "level":"High"
               }
            },
            {
               "ruleId":"app-ErrIncompatibleTypesForEquality-Left-Right",
               "ruleIndex":2,
               "message":{
                  "id":"issue",
                  "arguments":[
                     "Control",
                     "Error"
                  ]
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        },
                        "region":{
                           "charOffset":9,
                           "charLength":1,
                           "snippet":{
                              "text":"="
                           }
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Gallery2.galleryTemplate8",
                        "member":"TemplateFill"
                     }
                  }
               ],
               "properties":{
                  "level":"High"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"MenuLeftNav.IconHamburger.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"MenuLeftNav.IconHamburger.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"MenuLeftNav",
                        "type":"MenuLeftNav.IconHamburger",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"MenuLeftNav.IconHamburger.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"MenuLeftNav.IconHamburger.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"MenuLeftNav",
                        "type":"MenuLeftNav.IconHamburger",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"MenuLeftNav.Gallery1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"MenuLeftNav.Gallery1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"MenuLeftNav",
                        "type":"MenuLeftNav.Gallery1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"MenuLeftNav.Gallery1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"MenuLeftNav.Gallery1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"MenuLeftNav",
                        "type":"MenuLeftNav.Gallery1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Homescreen.Icon1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Homescreen.Icon1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Homescreen",
                        "type":"Homescreen.Icon1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Homescreen.Icon1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Homescreen.Icon1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Homescreen",
                        "type":"Homescreen.Icon1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Homescreen.TextSearchBox1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Homescreen.TextSearchBox1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Homescreen",
                        "type":"Homescreen.TextSearchBox1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Homescreen.BrowseGallery1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Homescreen.BrowseGallery1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Homescreen",
                        "type":"Homescreen.BrowseGallery1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Homescreen.BrowseGallery1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Homescreen.BrowseGallery1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Homescreen",
                        "type":"Homescreen.BrowseGallery1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Assinment Catagory_DataCard2'.DataCardValue5.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Assinment Catagory_DataCard2'.DataCardValue5.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"EditScreen1",
                        "type":"EditScreen1.EditForm1.'Assinment Catagory_DataCard2'.DataCardValue5",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Due Date_DataCard2'.DateValue1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Due Date_DataCard2'.DateValue1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"EditScreen1",
                        "type":"EditScreen1.EditForm1.'Due Date_DataCard2'.DateValue1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Due Date_DataCard2'.HourValue1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Due Date_DataCard2'.HourValue1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"EditScreen1",
                        "type":"EditScreen1.EditForm1.'Due Date_DataCard2'.HourValue1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Due Date_DataCard2'.MinuteValue1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"EditScreen1.EditForm1.'Due Date_DataCard2'.MinuteValue1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"EditScreen1",
                        "type":"EditScreen1.EditForm1.'Due Date_DataCard2'.MinuteValue1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"EditScreen1.EditForm1.Title_DataCard2.DataCardValue6.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"EditScreen1.EditForm1.Title_DataCard2.DataCardValue6.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"EditScreen1",
                        "type":"EditScreen1.EditForm1.Title_DataCard2.DataCardValue6",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"EditScreen1.EditForm1.User_DataCard2.DataCardValue7.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"EditScreen1.EditForm1.User_DataCard2.DataCardValue7.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"EditScreen1",
                        "type":"EditScreen1.EditForm1.User_DataCard2.DataCardValue7",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Gallery2.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Gallery2.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Gallery2",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Gallery2.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Gallery2.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Gallery2",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Password_txt.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Password_txt.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Password_txt",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"CreateAccount.NewAcc.Username_DataCard2.DataCardValue20.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"CreateAccount.NewAcc.Username_DataCard2.DataCardValue20.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"CreateAccount",
                        "type":"CreateAccount.NewAcc.Username_DataCard2.DataCardValue20",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"CreateAccount.NewAcc.Password_DataCard2.DataCardValue19.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"CreateAccount.NewAcc.Password_DataCard2.DataCardValue19.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"CreateAccount",
                        "type":"CreateAccount.NewAcc.Password_DataCard2.DataCardValue19",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"CreateAccount.NewAcc.'Phone Number_DataCard2'.DataCardValue21.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"CreateAccount.NewAcc.'Phone Number_DataCard2'.DataCardValue21.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"CreateAccount",
                        "type":"CreateAccount.NewAcc.'Phone Number_DataCard2'.DataCardValue21",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"CreateAccount.NewAcc.'Cell Provider _DataCard2'.DataCardValue18.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"CreateAccount.NewAcc.'Cell Provider _DataCard2'.DataCardValue18.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"CreateAccount",
                        "type":"CreateAccount.NewAcc.'Cell Provider _DataCard2'.DataCardValue18",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.Username_DataCard1.DataCardValue8.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.Username_DataCard1.DataCardValue8.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.Username_DataCard1.DataCardValue8",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.Password_DataCard1.DataCardValue9.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.Password_DataCard1.DataCardValue9.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.Password_DataCard1.DataCardValue9",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.'Phone Number_DataCard1'.DataCardValue16.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.'Phone Number_DataCard1'.DataCardValue16.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.'Phone Number_DataCard1'.DataCardValue16",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.'Cell Provider _DataCard1'.DataCardValue15.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.'Cell Provider _DataCard1'.DataCardValue15.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.'Cell Provider _DataCard1'.DataCardValue15",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.'Exam Prefence _DataCard1'.DataCardValue11.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.'Exam Prefence _DataCard1'.DataCardValue11.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.'Exam Prefence _DataCard1'.DataCardValue11",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.'Test Preference _DataCard1'.DataCardValue10.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.'Test Preference _DataCard1'.DataCardValue10.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.'Test Preference _DataCard1'.DataCardValue10",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.Quiz_DataCard1.DataCardValue13.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.Quiz_DataCard1.DataCardValue13.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.Quiz_DataCard1.DataCardValue13",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.'Homework  Preference _DataCard1'.DataCardValue12.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.'Homework  Preference _DataCard1'.DataCardValue12.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'.'Homework  Preference _DataCard1'.DataCardValue12",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.Icon1_1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.Icon1_1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.Icon1_1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.Icon1_1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.Icon1_1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.Icon1_1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.CalendarEventsGallery1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Rectangle1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Rectangle1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.CalendarEventsGallery1.Rectangle1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Body1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Body1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.CalendarEventsGallery1.Body1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Description1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Description1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.CalendarEventsGallery1.Description1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.iconLocation1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.iconLocation1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.CalendarEventsGallery1.iconLocation1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Subtitle2.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.CalendarEventsGallery1.Subtitle2.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.CalendarEventsGallery1.Subtitle2",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.iconCalendar1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.iconCalendar1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.iconCalendar1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.dropdownCalendarSelection1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.dropdownCalendarSelection1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.dropdownCalendarSelection1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.iconPrevMonth1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.iconPrevMonth1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.iconPrevMonth1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.iconNextMonth1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.iconNextMonth1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.iconNextMonth1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.WeekdayGallery1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.WeekdayGallery1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.WeekdayGallery1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Calendar.MonthDayGallery1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Calendar.MonthDayGallery1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Calendar",
                        "type":"Calendar.MonthDayGallery1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.iconMail1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.iconMail1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.iconMail1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.iconMail1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.iconMail1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.iconMail1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.AddIcon1.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.AddIcon1.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.AddIcon1",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.PeopleBrowseGallery1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-AccessibleLabelNeeded",
               "ruleIndex":3,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.Rectangle3.AccessibleLabel"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.Rectangle3.AccessibleLabel"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.PeopleBrowseGallery1.Rectangle3",
                        "member":"AccessibleLabel"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.Rectangle3.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.Rectangle3.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.PeopleBrowseGallery1.Rectangle3",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.Subtitle3.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.PeopleBrowseGallery1.Subtitle3.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.PeopleBrowseGallery1.Subtitle3",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"acc-TabIndexShouldBeDefinedForInteractiveControl",
               "ruleIndex":4,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Email.EmailPeopleGallery1.TabIndex"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Email.EmailPeopleGallery1.TabIndex"
                        }
                     ],
                     "properties":{
                        "module":"Email",
                        "type":"Email.EmailPeopleGallery1",
                        "member":"TabIndex"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"app-UnusedVariables",
               "ruleIndex":5,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"App._selectedUser"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"App._selectedUser"
                        }
                     ],
                     "properties":{
                        "module":"App",
                        "type":"App",
                        "member":"_selectedUser"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"app-InefficientDelayLoading",
               "ruleIndex":6,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"DetailScreen1.IconDelete1.DisplayMode"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"DetailScreen1.IconDelete1.DisplayMode"
                        }
                     ],
                     "properties":{
                        "module":"DetailScreen1",
                        "type":"DetailScreen1.IconDelete1",
                        "member":"DisplayMode"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"app-InefficientDelayLoading",
               "ruleIndex":6,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"DetailScreen1.DetailForm1.Item"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"DetailScreen1.DetailForm1.Item"
                        }
                     ],
                     "properties":{
                        "module":"DetailScreen1",
                        "type":"DetailScreen1.DetailForm1",
                        "member":"Item"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"app-InefficientDelayLoading",
               "ruleIndex":6,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"EditScreen1.EditForm1.Item"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"EditScreen1.EditForm1.Item"
                        }
                     ],
                     "properties":{
                        "module":"EditScreen1",
                        "type":"EditScreen1.EditForm1",
                        "member":"Item"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"app-InefficientDelayLoading",
               "ruleIndex":6,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"LoginScreen.Gallery2.galleryTemplate8.TemplateFill"
                        }
                     ],
                     "properties":{
                        "module":"LoginScreen",
                        "type":"LoginScreen.Gallery2.galleryTemplate8",
                        "member":"TemplateFill"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"app-InefficientDelayLoading",
               "ruleIndex":6,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.LblAppName3_1.Width"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.LblAppName3_1.Width"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.LblAppName3_1",
                        "member":"Width"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            },
            {
               "ruleId":"app-InefficientDelayLoading",
               "ruleIndex":6,
               "message":{
                  "id":"issue"
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "address":{
                           "relativeAddress":0,
                           "fullyQualifiedName":"Settings.'User Settings'.Item"
                        }
                     },
                     "logicalLocations":[
                        {
                           "fullyQualifiedName":"Settings.'User Settings'.Item"
                        }
                     ],
                     "properties":{
                        "module":"Settings",
                        "type":"Settings.'User Settings'",
                        "member":"Item"
                     }
                  }
               ],
               "properties":{
                  "level":"Medium"
               }
            }
         ],
         "tool":{
            "driver":{
               "name":"PowerApps app checker",
               "fullName":"PowerApps app checker",
               "version":"1.326",
               "rules":[
                  {
                     "id":"app-ErrInvalidName",
                     "messageStrings":{
                        "issue":{
                           "text":"Name isn't valid. '{0}' isn't recognized."
                        }
                     },
                     "properties":{
                        "howToFix":[
                           "Remove or correct the reference to the name that isn't valid."
                        ],
                        "whyFix":"",
                        "level":"High",
                        "componentType":"app",
                        "primaryCategory":"formula"
                     }
                  },
                  {
                     "id":"app-ErrInvalidDot",
                     "messageStrings":{
                        "issue":{
                           "text":"Invalid use of '.'"
                        }
                     },
                     "properties":{
                        "whyFix":"",
                        "level":"High",
                        "componentType":"app",
                        "primaryCategory":"formula"
                     }
                  },
                  {
                     "id":"app-ErrIncompatibleTypesForEquality-Left-Right",
                     "messageStrings":{
                        "issue":{
                           "text":"Incompatible types for comparison. These types can't be compared: {0}, {1}."
                        }
                     },
                     "properties":{
                        "howToFix":[
                           "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                           "If youre comparing records or tables, the field or column types must match exactly."
                        ],
                        "whyFix":"",
                        "level":"High",
                        "componentType":"app",
                        "primaryCategory":"formula"
                     }
                  },
                  {
                     "id":"acc-AccessibleLabelNeeded",
                     "messageStrings":{
                        "issue":{
                           "text":"Missing accessible label"
                        }
                     },
                     "properties":{
                        "howToFix":[
                           "Edit the accessible label property to describe the item."
                        ],
                        "whyFix":"If there's no accessible text, people who cant see the screen won't understand whats in images and controls.",
                        "level":"Medium",
                        "componentType":"app",
                        "primaryCategory":"accessibility"
                     }
                  },
                  {
                     "id":"acc-TabIndexShouldBeDefinedForInteractiveControl",
                     "messageStrings":{
                        "issue":{
                           "text":"Missing tab stop"
                        }
                     },
                     "properties":{
                        "howToFix":[
                           "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                        ],
                        "whyFix":"People who use the keyboard with your app will not be able to access this element without a tab stop.",
                        "level":"Medium",
                        "componentType":"app",
                        "primaryCategory":"accessibility"
                     }
                  },
                  {
                     "id":"app-UnusedVariables",
                     "messageStrings":{
                        "issue":{
                           "text":"Unused variable"
                        }
                     },
                     "properties":{
                        "howToFix":[
                           "Remove the unused variable."
                        ],
                        "whyFix":"This variable is declared but is not referenced by any control, so it is not needed.",
                        "componentType":"app",
                        "primaryCategory":"performance",
                        "level":"Medium"
                     }
                  },
                  {
                     "id":"app-InefficientDelayLoading",
                     "messageStrings":{
                        "issue":{
                           "text":"Inefficient delay loading"
                        }
                     },
                     "properties":{
                        "howToFix":[
                           "Use variables, collections, and navigation context to share state across screens instead."
                        ],
                        "whyFix":"Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen.",
                        "componentType":"app",
                        "primaryCategory":"performance",
                        "level":"Medium"
                     }
                  }
               ]
            }
         },
         "invocations":[
            {
               "executionSuccessful":true
            }
         ],
         "columnKind":"utf16CodeUnits"
      }
   ]
}
